WPF16/MainWindow.xaml

<Window x:Class="WPF16.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WPF16"
		mc:Ignorable="d"
		Title="MainWindow" Height="450" Width="800">
	<Canvas>
		<Path Data="M356.70002,44.56665 C356.70002,44.56665 159.90005,30.166479 124.70011,69.099832 58.414736,142.41565 124.3001,39.299511 82.7,60.699604 46.418937,79.363456 -20.500368,150.09968 65.899757,223.8998 152.29988,297.69991 82.700247,398.4997 295.10007,387.69996 389.2834,382.91109 385.09992,357.7 425.8999,280.89988 466.69988,204.09976 452.29958,173.69935 469.09957,75.299204 485.89956,-23.100946 407.8998,46.766645 355.09969,42.966485" Height="367.064" Canvas.Left="23.615" Stretch="Fill" Stroke="Black" Canvas.Top="22.437" Width="448.809">
			<Path.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF46FF00" Offset="0"/>
					<GradientStop Color="#FF7D00FF" Offset="1"/>
				</RadialGradientBrush>
			</Path.Fill>
		</Path>
		<Path Data="M107.18306,234.5879 C103.0541,230.45886 115.15087,84.087809 181.68313,80.458777 248.21539,76.829745 247.00584,165.13614 250.63488,199.00713 254.26391,232.87813 268.77969,258.28131 187.73141,235.29749 106.68313,212.31366 111.31203,238.71694 107.18306,234.5879 z" Fill="#FFF4F4F5" Height="164.769" Canvas.Left="106.46" 
			  Stretch="Fill" Stroke="Black" Canvas.Top="80.35" Width="148.518"/>
		<Path Data="M107.18306,234.5879 C103.0541,230.45886 115.15087,84.087809 181.68313,80.458777 248.21539,76.829745 247.00584,165.13614 250.63488,199.00713 254.26391,232.87813 268.77969,258.28131 187.73141,235.29749 106.68313,212.31366 111.31203,238.71694 107.18306,234.5879 z" Fill="#FFF4F4F5"
			  Height="164.769" Canvas.Left="286.46" 
			  Stretch="Fill" Stroke="Black" Canvas.Top="80.35" Width="148.518" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
		<Path Data="M893.47339,182.57177" Fill="#FFF4F4F5" Height="1" Canvas.Left="893.473" Stretch="Fill" Stroke="Black" Canvas.Top="182.572" Width="1"/>
		<Ellipse Height="32" Stroke="Black" Canvas.Left="400" Canvas.Top="195" Width="30" RenderTransformOrigin="0.5,2.262">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded">
					<BeginStoryboard>
						<Storyboard>
                            <DoubleAnimationUsingKeyFrames
							   Storyboard.TargetProperty="(Canvas.Left)"
								RepeatBehavior="Forever"
								Duration="0:0:3" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="290"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="305"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="340"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="375"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="400"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="290"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard>
                            <DoubleAnimationUsingKeyFrames
							   Storyboard.TargetProperty="(Canvas.Top)"
								RepeatBehavior="Forever"
								Duration="0:0:3" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="213"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="113"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="103"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="213"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Ellipse Height="32" Stroke="Black" Canvas.Left="170" Canvas.Top="80" Width="30" RenderTransformOrigin="0.5,2.262">
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded">
					<BeginStoryboard>
						<Storyboard>
                            <DoubleAnimationUsingKeyFrames
							   Storyboard.TargetProperty="(Canvas.Left)"
								RepeatBehavior="Forever"
								Duration="0:0:3" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="225"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="170"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="140"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="107"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="225"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
					</BeginStoryboard>
					<BeginStoryboard>
						<Storyboard>
                            <DoubleAnimationUsingKeyFrames
							   Storyboard.TargetProperty="(Canvas.Top)"
								RepeatBehavior="Forever"
								Duration="0:0:3" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="210"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="115"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="80"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="210"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="Red" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
		</Ellipse>
		<Rectangle Height="20" Canvas.Left="490.651" Stroke="Black" Canvas.Top="224" Width="292.949" Fill="#FFA9743E"/>
		<Ellipse Height="25" Canvas.Left="600" Stroke="Black" Canvas.Top="100" Width="25">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF46FF00" Offset="0"/>
					<GradientStop Color="#FFFFEE00" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames
							   Duration="0:0:08" 
								Storyboard.TargetProperty="(Canvas.Top)">
                                <EasingDoubleKeyFrame Value="200" KeyTime="00:00:08">
                                    <EasingDoubleKeyFrame.EasingFunction>
										<BounceEase Bounces="10" EasingMode="EaseOut" />
									</EasingDoubleKeyFrame.EasingFunction>
								</EasingDoubleKeyFrame>

							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse> 
        <Ellipse Height="25" Canvas.Left="700" Stroke="Black" Canvas.Top="100" Width="25">
			<Ellipse.Fill>
				<RadialGradientBrush>
					<GradientStop Color="#FF46FF00" Offset="0"/>
					<GradientStop Color="#FF7D00FF" Offset="1"/>
				</RadialGradientBrush>
			</Ellipse.Fill>
			<Ellipse.Triggers>
				<EventTrigger RoutedEvent="Window.Loaded">
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimationUsingKeyFrames
							   Duration="0:0:05" 
								Storyboard.TargetProperty="(Canvas.Top)"
								RepeatBehavior="Forever">
								<SplineDoubleKeyFrame KeyTime="0:0:2" Value="200" KeySpline="0,0,0.9,0"/>
								<SplineDoubleKeyFrame KeyTime="0:0:5" Value="100" KeySpline="0.27,0.84,0.42,1"/> 
							</DoubleAnimationUsingKeyFrames>
						</Storyboard>
					</BeginStoryboard>
				</EventTrigger>
			</Ellipse.Triggers>
		</Ellipse>
		<TextBlock Height="19" Canvas.Left="600" TextWrapping="Wrap" Text="Air" Canvas.Top="51" Width="25" RenderTransformOrigin="0.803,0.631"/>
		<TextBlock Height="21" Canvas.Left="687" TextWrapping="Wrap" Text="Vacuum" Canvas.Top="51" Width="53"/>
        <Ellipse Height="27.6" Canvas.Left="200" Stroke="Black" Canvas.Top="311.4" Width="138.8" Fill="White"/>
    </Canvas>
</Window>
